body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
}

nav {
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: black;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    padding: 20px 0;
    margin: 0;
}

nav a {
    color: #9e8fa5;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #555;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
}

.project-card {
    background-color: #ffffff14;
    padding: 0 0 20px 0;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project-card img {
    width: 100%;
    border-radius: 5px 5px 0 0;
    margin-bottom: 15px;
}

.project-card div, .project-card p {
    color: #ebe2e2;
}

.project-card p {
    margin: 10px 20px;
    font-size: 14px;
}

.project-card:hover {
    transform: scale(1.05);
    transition: transform 0.3s;
}

.project-card footer {
    margin-top: 20px;
    padding: 0 20px;
}

.project-card footer a {
    color: #9e8fa5;
    text-decoration: none;
    margin: 0 5px;
}

.project-card footer a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .project-grid {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 1024px) {
    .project-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1280px) {
    .project-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}
