<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angela Purcell</title>

    <!-- BOOTSTRAP CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: black;
            background-color: #f4f2ee;
            min-height: 100%;
        }
        header {
            background-color:#f4f2ee;
            color:black;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            overflow: hidden;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: black;
            text-decoration: none;
        }
        .intro {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color:  #f4f2ee;
            color: black;
            padding-top: 60px; /* To prevent content from being hidden under the fixed header */
        }
        .intro h1 {
            font-size: 4em;
            margin: 0;
        }
        .intro p {
            font-size: 1.5em;
            margin: 10px 0;
        }
        .social-links a {
            margin: 0 10px;
            color: black;
            text-decoration: none;
            font-size: 1.5em;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color:  #f4f2ee;
            color: black;
            border-radius: 10px;
            box-shadow: 0 0 50px  rgba(116, 116, 116, 0.1);
        }
        .projects-section {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .resume-card{
            background-color: rgba(0, 0, 0, 0);
            color: black;
            min-width: 360px;
            max-width: 1200px;
            padding: 20px;
            box-shadow: 0 0 10px whitesmoke;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;

        }

        .card {
            background-color: #ffff;
            color: black;
            width: 320px;
            padding: 20px;
            box-shadow: 0 0 10px whitesmoke;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }
        .card img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 15px;
        }
        
        .card footer {
            margin-top: auto;
            width: 100%;
            text-align: center;
            padding-top: 10px;
            border-top: 1px solid #010101;
        }

        .stack-section {
            padding: 5rem;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 40px;
        }
        
        .stack-section .col-5 {
            flex: 1;
        }
        #resume-a {
            display: block;
            position: relative;
            text-align: center;
        }
        #resume-img {
            width: 50vh;
            max-height: 90vh;
            min-width: 360px;
            max-width: 1200px;
            border-radius: 2rem;
        }
        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: rgba(0,0,0,0.5);
            color: white;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }
        #resume-a:hover .overlay {
            opacity: 1;
        }
    </style>
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#In-The-Wild">In The Wild</a></li>
            <li><a href="#stack">Stack</a></li>
        </ul>
    </nav>
</header>

<div id="home" class="intro">
    <h1>Angela Purcell</h1>
    <p>Backend Developer</p>
    <div class="social-links">
        <a href="https://github.com/purcell3a" target="_blank"><i class="bi bi-github"></i></a>
        <a href="https://www.linkedin.com/in/purcell3a/" target="_blank"><i class="bi bi-linkedin"></i></a>
        <a href="https://twitter.com/nachoshaman/" target="_blank"><i class="bi bi-twitter"></i></a>
    </div>
</div>

<section id="about">
    <p class="TODO">
        <i> 
        I am a Backend Engineer who thrives on solving complex problems and adapting to new challenges.
        <br/>
        My career spans across the crypto, finance, and transportation logistics industries, where I have consistently delivered innovative solutions. 
        <br/>
        Notably, I collaboratively orchestrated the successful execution of both the initial and second Boys Club NFT launches, 
        generating a combined gross of 120 ETH with one of the first gas-efficient smart contracts providing gas fees below $2, even during peak market activity.
        <br/> <br/>
        My passion for staying at the forefront of the industry is demonstrated by my recent completion of the Deep Atlas machine learning bootcamp, 
        where I am collaborating with alumni during my job search to continue building models and exploring ML tools. 
        <br/>
        This experience has further sharpened my skills and broadened my expertise in AI and machine learning.
        <br/> <br/>
        Throughout my career, I’ve embraced continuous learning, picking up a new programming language with each role I’ve held. 
        <br/>
        I genuinely enjoy exploring new tools and technologies, and my ability to adapt quickly has allowed me to thrive in innovative environments.
        <br/> <br/>
        You’ll find me just as passionate about life and community as I am about tech. 
        <br/>
        Outside of programming, I’m the "friend group mom", my partner and I host an annual award show to give our friends trophies for whatever we want (it’s just as silly and fun as it sounds).
        <br/> 
        In the evenings you'll find me doing yoga, salivating over my next recipe idea (seriously, recipe Slack channel? anyone?) , solving puzzles or making art.
        <i> 
    </p>
</section>

<section id="projects">
    <div class="projects-section">
        <div class="card">
            <img src="img/zaddy.jpg" alt="Boys Club: Zaddy Image">
            <h3>Boys Club: Zaddy</h3>
            <p>This was the second of the first two Boys Club NFT launches which I designed, wrote and launched.
                <br><br>
                I used the 721-A contract to keep the minting fees less than $2 at the height of the crypto market.
                Designed to raise funds for Boys Club, the sale grossed over 120 ETH for our DAO.
            </p>
            <footer>
                <a href="https://opensea.io/collection/boysclubzaddy" target="_blank">OpenSea</a>
            </footer>
        </div>
        <div class="card">
            <img src="img/maincharacter.png" alt="Boys Club: Main Character Image">
            <h3>Boys Club: Main Character</h3>
            <p>This was a free-to-mint contract I designed and wrote for Boys Club, this was one of their first two NFT launches in which I was their technical lead and advisor as well as the developer.
                <br><br>
                This contract was designed to recognize the first members of Boys Club.
            </p>
            <footer>
                <a href="https://opensea.io/collection/boysclubmaincharacter" target="_blank">OpenSea</a>
            </footer>
        </div>
        <div class="card">
            <img src="img/graphiqly.png" alt="Graphiqly Image">
            <h3>Graphiqly</h3>
            <h5>Hackathon Project</h5>
            <p>Graphiqly is an aggregate of ETH NFT activity to provide marketing analytics for founders
                launching new collections.
                <br><br>
                Graphiqly works by displaying influential wallets specific to an NFT category,
                trending projects, and a breakdown of successful NFTs based on traits.
            </p>
            <footer>
                <a href="https://devpost.com/software/graphytime" target="_blank">Devpost</a>
            </footer>
        </div>
        <div class="card">
            <img src="img/moralauthority.png" alt="Moral Authority Image">
            <h3>MORAL AUTHORITY</h3>
            <h5>Graduation Project</h5>
            <p>An online marketplace empowering users to easily 'vote with their dollar'.
                <br><br>
                With Moral Authority users can search for products based on the Social, Environmental, Political
                and physical(Human Health) impact of a product and the company that makes it.
                <br><br>
                This was built for my capstone project with Hackbright Academy.
            </p>
            <footer>
                <a href="https://github.com/purcell3a/Moral-Authority" target="_blank">GitHub</a>
                <a href="https://www.youtube.com/watch?v=pJaX34OxKm8&t=11s" target="_blank">YouTube</a>
            </footer>
        </div>
        <div class="card">
            <img src="img/acclivity.png" alt="Acclivity Image">
            <h3>ACCLIVITY</h3>
            <h5>Hackathon Project</h5>
            <p>A dividend dashboard allowing users to build a mock dividend portfolio based on a concise presentation of the
                risk, industry diversification, and cost/payout.
                <br><br>
                This was a project built for Athena Hacks Hackathon 2021.
            </p>
            <footer>
                <a href="https://github.com/Heather1337/Acclivity" target="_blank">GitHub</a>
                <a href="https://devpost.com/software/acclivity?ref_content=user-portfolio&ref_feature=in_progress" target="_blank">Devpost</a>
            </footer>
        </div>
    </div>
</section>


<section id="In-The-Wild">
    <div class="projects-section">
    <div class="card">
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/3wxhl5UKVmOWCFmqIMFdsg?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <footer>
            Featured On Digitally Rare Podcast for BoysClub NFT launches
        </footer>
    </div>


        <div class="card">
            <img src="https://www.vibia.com/wp-content/uploads/2017/02/Algorithm1.jpg" alt="Boys Club: Zaddy Image">
            <h3>Landing your first role as an Engineer: some resources.</h3>
            <footer>
                <a href="https://www.linkedin.com/pulse/womens-journey-getting-tech-job-episode-2-angela-purcell/?trackingId=LM1Kjjt%2BSAutfHtg%2FvOvDw%3D%3D" target="_blank">Read Here!</a>
            </footer>
        </div>
    </div>
</section>


<section id="stack">
    <div class="projects-section">
        <div class="resume-card">
            <h2>Languages</h2>
            <p>Python | Golang | Solidity | Elixir | SQL | Javascript (AJAX, JSON) </p>

            <h2>Frameworks & Libraries</h2>
            <p>Flask | React | Gin | jQuery | Jinja | GQLGen </p>

            <h2>DevOps & Cloud</h2>
            <p>AWS | Docker | Kubernetes </p>

            <h2>Data & ML Tools</h2>
            <p>Jupyter Notebooks | PyTorch | Scikit-learn | Pandas | NumPy </p>

            <h2>Web & Integration Tools</h2>
            <p>Postman | Retool | Make.com | dBeaver | Temporal | Workato | Linear | Jira </p>

            <h2>Blockchain & Web3</h2>
            <p>Solidity| ERC721A | OpenSea | Hardhat | Subgraphs (The Graph Protocol) </p>

            <br><br>

            <p>Visit my <a href="https://www.linkedin.com/in/purcell3a/">LinkedIn</a> to contact me.</p>
        </div> 
        <div class="resume-card">
            <a href="img/AngelaPurcellResume.pdf.pdf" id="resume-a" download>
                <img id="resume-img" src="https://res.cloudinary.com/purcella/image/upload/v1749509237/TA25_Angela_Purcell_yb99p0_tarj68.png" alt="Resume">
                <div class="overlay">Click to Download</div>
            </a>
        </div>


    </div>
</section>
